'''
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.

Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали 

одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.
'''

n = int (input('Введите общее количество журавликов: '))

n1 = None
n2 = None
n3 = None

n1 = n2 = n//6
n3 = (n1 + n2) * 2

print (f"{n1} {n3} {n2}")