# введите два числа и определите большее

n = input('Введите первое число: ')

m = input('Введите второе число: ')

if n > m:
    print(f"{n} больше чем {m}")
elif m > n: 
    print(f"{m} больше чем {n}")
else: print("Числа равны")    

