'''
Найдите сумму цифр трехзначного числа n.

Результат сохраните в перменную res.
'''

n = int (input('Введите трехзначное число: '))

res = n // 100 + (n // 10) % 10 + n % 10

print('Сумма цифр трехзначного числа', n, 'равна', res)