# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]

list = [1, 2, 3, 4, 5]
k = 12
k = k%len(list)
i = 0

while i < k:
    temp = list.pop()
    list.insert(0, temp)
    i += 1

print(list)
