'''
Требуется вывести все целые степени двойки 
(т.е. числа вида 2k), не превосходящие числаN.
'''

n = int(input('Введите число: '))

x = 0
y = 1

while y <= n:
    print (y)
    x += 1
    y = 2 ** x