''' 
Иван Васильевич пришел на рынок и решил
купить два арбуза: один для себя, а другой для тещи.
Понятно, что для себя нужно выбрать арбуз
потяжелей, а для тещи полегче. Но вот незадача:
арбузов слишком много и он не знает как же выбрать
самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество
арбузов. Вторая строка содержит N чисел,
записанных на новой строчке каждое. Здесь каждое
число – это масса соответствующего арбуза
Input: 5 -> 5 1 6 5 9
Output: 1 9
'''

N = int (input('Введите количество арбузов: '))
mass = int(input('Введите вес арбуза: '))
max_mass = mass
min_mass = mass

for i in range(N - 1):
    mass = int(input('Введите вес арбуза: '))
    if mass > max_mass:
        max_mass = mass
    if mass < min_mass:
        min_mass = mass

print (min_mass, max_mass)

    
