'''
Орел и решка

Дана строка текста, состоящая из букв русского алфавита "О" и "Р". 
Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки. 
Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.

Формат входных данных
На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".

Формат выходных данных
Программа должна вывести наибольшее количество подряд выпавших Решек.

Примечание. Если выпавших Решек нет, то необходимо вывести число
0
0.

Тестовые данные 🟢
Sample Input 1:
ОРРОРОРООРРРО
Sample Output 1:
3
Sample Input 2:
ООООООРРРОРОРРРРРРР
Sample Output 2:
7
Sample Input 3:
ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР
Sample Output 3:
31
'''

import random

num_try = int(input("Введите количеств бросков монеток = "))

string = ""
for i in range(num_try):
    string += random.choice(["Р","О"])

print(string)

max = 0
count = 1
i = 0

while "Р" * i in string:
    i += 1
print(i - 1) 