# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу.

# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.

# Стихотворение  Винни-Пух передаст вам автоматически в переменную stroka в виде строки.
# В ответе напишите Парам пам-пам, если с ритмом все в порядке и Пам парам, если с ритмом все не в порядке.
# Если фраза только одна, то ритм определить не получится и необходимо вывести:
# Количество фраз должно быть больше одной!.

# Пример

# На входе:


# stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
# На выходе:


# Парам пам-пам
def count_vowels(s):
    vowels = "аеёиоуыэюя"
    return sum(1 for char in s.lower() if char in vowels)


def check_equal(lst):
    return len(set(lst)) == 1


stroka = "пара-ра-рам рам-пам-папам па-ра-па-дам"
count = list(map(count_vowels, stroka.split()))
if len(count) <= 1:
    print("Количество фраз должно быть больше одной!")
    exit()
res = check_equal(count)

if res == 1:
    print("Парам пам-пам")
else:
    print("Пам парам")
