# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# На вход подается 2 числа через пробел: n m
# n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем подаются элементы каждого множества через пробел в виде строки. ! Писать input() не надо

var1 = '5 4' # количество элементов первого и второго множества
var2 = '1 3 5 7 9' 
var3 = '2 3 4 5' 

var_res = []

var2 = sorted(var2.split())
var3 = sorted(var3.split()) 

for i in var2:
    for i in var3:
        if i not in var_res and i in var2 and i in var3:
            var_res = var_res + [i]
var_out = ''
for i in var_res:
    var_out = var_out + i + ' '
print(var_out)